ImixsCrypt 
~~~~~~~~~~~~~~

 ImixsCrypt provides an API for a secure and transparent privacy. ImixsCrypt allows you to 
 
  * chat with friends using an encrypted communication
  
  * encrypt private informations
  
  * use an secure authentication framework
  
  
About ImixsCrypt
~~~~~~~~~~~~~~ 

 In the year 2013 we all learned that we can not trust into the open Internet. 
 Things which should be secure like private communication or shared documents in an open space
 can be infiltrated from others we did not know. 

*Why That is a problem? 
~~~~~~~~~~~~~~ 
 In the beginning of the Internet in year 1989 that was not the problem. The internet was founded 
 to build a open platform to share any kind of information. Without borders and without hidden 
 commercial back thoughts.
 Today we use the Internet as a communication and business platform in various technical aspects. 
 And we expect that the Internet 
 is secure and we can trust it. But we learned that this isn't true. 

*So what can we do? Why?
~~~~~~~~~~~~~~
 We believe that privacy and security are some of the most valuable things using the Internet today. 
 To give you back the control of your own privacy we started the project 'ImixsCrypt'. 
 The goals of this project is to provide every Internet user with a peace of open source software 
 to control his own security and privacy. And as this software is a server it becomes part of the
 Internet itself using the basic concept of the Internet - HTTP. 
 This means ImixsCrypt is your private web server. And you can use it 
 for your communication when using the Internet. 
 ImixsCrypt runs local on your own computer. 
 It secures and encrypts your information before you give them back into the Internet. This is a secure way 
 to communicate with the open Internet. 

*How it works?
~~~~~~~~~~~~~~ 
 The base concept of Open Crypt Server is the fact that securtiy and privatcy with internet technology 
 is not a rocet sience. There are a lot of technologiey and open algorythmes to secure  and encrypt 
 information. One of the most trusable and one of the easiest algoriythm is the RSA. This security 
 algorythm is based on a concept of two keys. A private key and a public key. Every person which ows 
 one of the both key can secure a message which is only decryptibe by the person how owns the second key.
  
 Knowing that we should not trust any server in the open internt we should never send a private message
  throudg the itnenet. And also we should not store any private message on server in the internet. 
  We learnd that this is not a god idear because we can not trust all the organisation, govermanetns 
  and persons connected to such a server.
 And for that reason Open Crypt Server runs local and encrypts your private message localy only on your 
 computer. 
 After the message is ecnrypted the open Crypt srver sends it back into the internet
 This is the base concept




*What is it?
~~~~~~~~~~~~~~


