ImixsCrypt-Public-Server 
~~~~~~~~~~~~~~

 The ImixsCrypt-Public-Server is a simple Web Application running on any 
 JEE based Internet server.  
 The public server provides a REST API to manage identities and encrypted data.
 
 Any client can post a public key and encrypted messages. To receife a message a client can 
 get encrypted messages to decrypt them locally with his own private key. 
 
 
 
*The REST API
~~~~~~~~~~~~~~
 The ImixsCrypt-Private-Server provides a local REST API to manage public keys
 and store encrypted messages.
  
*---------------------*----------*------------------------------------------* 
|| Resource URI       || Method  || Description                        	   ||
*---------------------+--------- -+------------------------------------------+
| /identities/(ID)    |GET     |Returns the public key     				|
|                     |          | of the given id            				|
|                     |          |				 							|
*---------------------+--------- -+------------------------------------------+
| /identities/(ID)      |POST    |saves a public key 						|
|                     |          | for the given id            				|
|                     |          |				 							|
*---------------------+--------- -+------------------------------------------+
| /messages/(ID)      |GET      |Returns an array of encrypted message    	|
|                     |          | for the given id            				|
|                     |          |				 							|
*---------------------+----------+------------------------------------------+
| /messagees/(ID)     |POST      |Posting a encrypted message for a 		|
|                     |          |specific user  							|
|                     |          | 											|
|                     |          | 											|
*---------------------+----------+------------------------------------------+
 
 
 
   
 